<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ArchSample.Domain.Core\ArchSample.Domain.Core.csproj" />
		<ProjectReference Include="..\ArchSample.Domain.Notifications\ArchSample.Domain.Notifications.csproj" />
		<ProjectReference Include="..\ArchSample.Domain.User.DbLayer\ArchSample.Domain.User.DataLayer.csproj" />
		<ProjectReference Include="..\ArchSample.Domain.User.Impl\ArchSample.Domain.User.Impl.csproj" />
		<ProjectReference Include="..\ArchSample.Domain.User\ArchSample.Domain.User.csproj" />
		<ProjectReference Include="..\ArchSample.Infrastructure.DataLayer\ArchSample.Infrastructure.DataLayer.csproj" />
		<ProjectReference Include="..\ArchSample.UseCases.Infrastructure\ArchSample.UseCases.Infrastructure.csproj" />
		<ProjectReference Include="..\ArchSample.UseCases.UserManagement\ArchSample.UseCases.UserManagement.csproj" />
	</ItemGroup>

</Project>
