# dotnet-playground

./: README.md
Architecture/ArchSample/: ArchSample.sln  Readme.md
Architecture/ArchSample/ArchSample.Domain.Core/Models/: Email.cs  Phone.cs  TypedId.cs
Architecture/ArchSample/ArchSample.Domain.Notifications/: ArchSample.Domain.Notifications.csproj  INotificationsService.cs
Architecture/ArchSample/ArchSample.Domain.User/: ArchSample.Domain.User.csproj  IUserService.cs  UserId.cs  UserInfo.cs
Architecture/ArchSample/ArchSample.Domain.User.DbLayer/: ArchSample.Domain.User.DataLayer.csproj  DbUser.cs  DbUserLoggedInOccurance.cs  DbUserPhone.cs  IUserLogginLogsRepository.cs  IUserRepository.cs  UserLogginLogsRepository.cs  UserRepository.cs
Architecture/ArchSample/ArchSample.Domain.User.Impl/: ArchSample.Domain.User.Impl.csproj  UserService.cs
Architecture/ArchSample/ArchSample.Domain.User.Impl/IoC/: UserModuleRegistration.cs
Architecture/ArchSample/ArchSample.Domain.User/System/: IsExternalInit.cs
Architecture/ArchSample/ArchSample.Infrastructure/: Class1.cs
Architecture/ArchSample/ArchSample.Infrastructure.DataLayer/: ArchSample.Infrastructure.DataLayer.csproj  DbContext.cs
Architecture/ArchSample/ArchSample.UseCases.Infrastructure/: ICommand.cs  ICommandBus.cs  ICommandHandler.cs  IResponse.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
Architecture/ArchSample/ArchSample.UseCases.Infrastructure.Impl/: Class1.cs
Architecture/ArchSample/ArchSample.UseCases.UserManagement/: ArchSample.UseCases.UserManagement.csproj  RegistrationSource.cs
Architecture/ArchSample/ArchSample.UseCases.UserManagement/Commands/: RegisterUserCommand.cs
Architecture/ArchSample/ArchSample.WebAPI/: ArchSample.WebAPI.csproj  UserController.cs
Architecture/ArchSample/ArchSample.WebAPI/IoC/: ServicesRegistration.cs
Basics/: AsyncEnumerator.cs  Basics.csproj  Program.cs  SpansAndMemory.cs  Structs.cs  Tasks.cs  Variance.cs
Tasks/: Program.cs  Tasks.ValueTaskVSTask-report-github.md
