<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ArchSample.Domain.Core\ArchSample.Domain.Core.csproj" />
		<ProjectReference Include="..\ArchSample.Domain.User\ArchSample.Domain.User.csproj" />
	</ItemGroup>

</Project>
