<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ArchSample.Domain.User.DbLayer\ArchSample.Domain.User.DataLayer.csproj" />
		<ProjectReference Include="..\ArchSample.Domain.User\ArchSample.Domain.User.csproj" />
	</ItemGroup>

</Project>
